sql.getPersonData=SELECT id_person as DNI, name as Name, first_name as FName, last_name as LName, street as Direction, city as City, country as Country FROM Person WHERE id_person=:#msisdn
sql.getAllCars=SELECT id_car as ID, model as CarModel, brand as BrandName, color_pri, color_sec as CarColor FROM Car WHERE brand=:#msisdn
sql.getMyCar=SELECT pp.id_person as DNI, pp.name as Name, pp.first_name as FName,pp.last_name as LName, cc.model as CarModel, cc.brand as BrandName, cc.color_pri as PrimaryColor, cc.color_pri as SecondaryColor FROM person pp, car cc WHERE cc.id_person=pp.id_person AND pp.id_person=:#msisdn


