# camel-sql-with-ms-sql-server

./: README.md
my-personal-data-service/: pom.xml
my-personal-data-service/src/main/java/com/myPersonalData/service/processor/: GetAllCarsRequestProcessor.java  GetAllCarsResponseProcessor.java  GetMyCarRequestProcessor.java  GetMyCarResponseProcessor.java  GetPersonDataRequestProcessor.java  GetPersonDataResponseProcessor.java
my-personal-data-service/src/main/java/com/myPersonalData/service/security/: CustomUsernameTokenValidator.java
my-personal-data-service/src/main/java/com/umss/xy/ws/: Address.java  Car.java  Cars.java  Color.java  GetAllCars.java  GetAllCarsResponse.java  GetMyCar.java  GetMyCarResponse.java  GetPersonData.java  GetPersonDataResponse.java  ObjectFactory.java  Person.java  PersonalDataFault.java  Persons.java  ResponseBody.java  ResponseHeader.java  package-info.java
my-personal-data-service/src/main/java/com/umss/xy/ws/v1/: GetAllCarsFault.java  GetMyCarFault.java  GetPersonDataFault.java  MyPersonalDataService.java  MyPersonalDataServicePort.java
my-personal-data-service/src/main/resources/: sql.properties
my-personal-data-service/src/main/resources/wsdl/: my-personal-data-service.wsdl
my-personal-data-service/src/main/resources/wsdl/schemas/: my-personal-data-schema.xsd
